<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Fase 4 Resultats de les enquestes - Babies and The Moon</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script>
    // Current page data
    var mkdocs_page_name = "Fase 4 Resultats de les enquestes";
    var mkdocs_page_input_path = "fase4.md";
    var mkdocs_page_url = "/fase4/";
  </script>

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Babies and The Moon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">


            <li class="toctree-l1">

    <a class="" href="..">Home</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase0/">Fase 0 Previ</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase1/">Fase 1 Característiques de la Lluna</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase2/">Fase 2 Enquesta</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase3/">Fase 3 Càlcul de les fases de la lluna</a>
	    </li>

            <li class="toctree-l1 current">

    <a class="current" href="./">Fase 4 Resultats de les enquestes</a>
    <ul class="subnav">

    </ul>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase5/">Fase 5 Producte Pecha Kucha</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../sobre/">Llicència</a>
	    </li>

        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Babies and The Moon</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>



    <li>Fase 4 Resultats de les enquestes</li>
    <li class="wy-breadcrumbs-aside">

    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">

                <p>Les enquestes que vau fer ens poden ajudar a trobar alguna relació entre les opinions de la gent i les seves costums, aficions. És una persona que té un gos, més creien que és un mite o un fet respecte del total?</p>
<p>Aquestes relacions que podreu trobar són relacions dèbils. És a dir, que només hem trobat un indicador que ens diu que estan relacionades les dues dades. Hauriem de fer més investigacions i més estadística per poder corraborar que una dada està relacionada amb l'altre. </p>
<p>Per fer això, haureu d'extreure les dades de les enquestes. Aquestes dades les haureu de treballar com hem fet fins ara, fent les seves taules de freqüencia. </p>
<p>Us deixo <a href="../ods/TaulesEnquestes.pdf">aquí</a> les taules que haureu de crear amb les vostres estadístiques. Aneu creant les taules de freqüència i les gràfiques una a sota de l'altre, en el mateix full de càlcul. Poseu títol a cada taula i gràfic. </p>
<p><strong>A9:</strong> <code>Haureu d'entregar aquest full de càlcul amb les dades omplertes i un document de text, explicant les vostres conclusions sobre les opinions de la gent.</code></p>

            </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="../fase5/" class="btn btn-neutral float-right" title="Fase 5 Producte Pecha Kucha">Next <span class="icon icon-circle-arrow-right"></span></a>


        <a href="../fase3/" class="btn btn-neutral" title="Fase 3 Càlcul de les fases de la lluna"><span class="icon icon-circle-arrow-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->

  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">


        <span><a href="../fase3/" style="color: #fcfcfc;">&laquo; Previous</a></span>


        <span style="margin-left: 15px"><a href="../fase5/" style="color: #fcfcfc">Next &raquo;</a></span>

    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
