<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Fase 2 Enquesta - Babies and The Moon</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script>
    // Current page data
    var mkdocs_page_name = "Fase 2 Enquesta";
    var mkdocs_page_input_path = "fase2.md";
    var mkdocs_page_url = "/fase2/";
  </script>

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Babies and The Moon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">


            <li class="toctree-l1">

    <a class="" href="..">Home</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase0/">Fase 0 Previ</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase1/">Fase 1 Característiques de la Lluna</a>
	    </li>

            <li class="toctree-l1 current">

    <a class="current" href="./">Fase 2 Enquesta</a>
    <ul class="subnav">

    <li class="toctree-l2"><a href="#com-ha-de-ser-lenquesta">Com ha de ser l'enquesta?</a></li>


    <li class="toctree-l2"><a href="#mostra-poblacional-de-lenquesta">Mostra poblacional de l'enquesta</a></li>


    </ul>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase3/">Fase 3 Càlcul de les fases de la lluna</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase4/">Fase 4 Resultats de les enquestes</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase5/">Fase 5 Producte Pecha Kucha</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../sobre/">Llicència</a>
	    </li>

        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Babies and The Moon</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>



    <li>Fase 2 Enquesta</li>
    <li class="wy-breadcrumbs-aside">

    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">

                <h2 id="com-ha-de-ser-lenquesta">Com ha de ser l'enquesta?</h2>
<p>Dissenyeu una enquesta!! Volem saber l'opinió de la gent sobre la nostra pregunta guia, i saber si posem extreure relacions entre les diferents variables que demanem. Hi ha més dones que creuen que és un mite, o per el contrari són més els homes? </p>
<p>Existeixen diferents tipus d'enquestes. Enquestes poblacionals o enquestes mostrals. </p>
<p>La vostra enquesta haurà d'estar feta en <a href="../drive.google.com">Google Forms</a>. Utilitzarem un tipus d'enquesta d'una mostra aleatòria de persones que han de complir unes condicions. </p>
<p>Exemple d'enquesta: </p>
<table>
<thead>
<tr>
<th>Nombre</th>
<th>Pregunta</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Data de naixement</td>
</tr>
<tr>
<td>2</td>
<td>Sexe: Home [  ] Dona [  ]</td>
</tr>
<tr>
<td>3</td>
<td>Hi ha alguna relació entre el nombre de naixements i la fase lunar? Sí [  ]  No [  ]</td>
</tr>
<tr>
<td>4</td>
<td>En quina fase crees que hi ha més naixements? Lluna nova, Lluna nova visible, Quart creixent, Lluna gibosa creixent, Lluna plena, Lluna gibosa minvant, Quart minvant, Lluna minvant, Lluna nova....</td>
</tr>
<tr>
<td>5</td>
<td>Per què penses això?</td>
</tr>
</tbody>
</table>
<p>L'enquesta serà un document LibreOffice Write on han d'estar com a mínim les preguntes que es demanen. En l'enquesta, haureu d'incloure una pregunta més per determinar si influeix algun altre factor. Com per exemple, si fan o no esport, nivel d'estudis, etc. (Aquests dos exemples no es poden utilitzar!).</p>
<h2 id="mostra-poblacional-de-lenquesta">Mostra poblacional de l'enquesta</h2>
<p>Escull aleatòriament un grup de persones, que han de ser MÍNIM  32 adults (16 dones i 16 homes) i 32 adolescents (16 noies i 16 nois). Cada estudiant preguntarà només a una sola persona. Poden ser més de 64, però s'han de preservar les proporcions de sexe i d'edat. </p>

            </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="../fase3/" class="btn btn-neutral float-right" title="Fase 3 Càlcul de les fases de la lluna">Next <span class="icon icon-circle-arrow-right"></span></a>


        <a href="../fase1/" class="btn btn-neutral" title="Fase 1 Característiques de la Lluna"><span class="icon icon-circle-arrow-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->

  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">


        <span><a href="../fase1/" style="color: #fcfcfc;">&laquo; Previous</a></span>


        <span style="margin-left: 15px"><a href="../fase3/" style="color: #fcfcfc">Next &raquo;</a></span>

    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
