<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Fase 3 Càlcul de les fases de la lluna - Babies and The Moon</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script>
    // Current page data
    var mkdocs_page_name = "Fase 3 C\u00e0lcul de les fases de la lluna";
    var mkdocs_page_input_path = "fase3.md";
    var mkdocs_page_url = "/fase3/";
  </script>

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Babies and The Moon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">


            <li class="toctree-l1">

    <a class="" href="..">Home</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase0/">Fase 0 Previ</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase1/">Fase 1 Característiques de la Lluna</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase2/">Fase 2 Enquesta</a>
	    </li>

            <li class="toctree-l1 current">

    <a class="current" href="./">Fase 3 Càlcul de les fases de la lluna</a>
    <ul class="subnav">

    <li class="toctree-l2"><a href="#fulls-de-calcul-altures-i-melics">Fulls de Càlcul: Altures i melics</a></li>


    <li class="toctree-l2"><a href="#formules-que-necessitarem">Fòrmules que necessitarem:</a></li>


    <li class="toctree-l2"><a href="#fases-de-la-lluna-de-0-a-1">Fases de la Lluna de 0 a 1</a></li>


    <li class="toctree-l2"><a href="#algorisme-de-la-fase-de-la-lluna">Algorisme de la fase de la Lluna</a></li>


    </ul>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase4/">Fase 4 Resultats de les enquestes</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase5/">Fase 5 Producte Pecha Kucha</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../sobre/">Llicència</a>
	    </li>

        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Babies and The Moon</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>



    <li>Fase 3 Càlcul de les fases de la lluna</li>
    <li class="wy-breadcrumbs-aside">

    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">

                <h2 id="fulls-de-calcul-altures-i-melics">Fulls de Càlcul: Altures i melics</h2>
<p>Primer de tot, haurem de fer una petita introducció al full de càlcul, una eina ofimàtica molt útil. Farem una pràctica amb la vostra altura i l'altura del vostre mèlic. Poseu-vos per parelles, agafeu un metre, i mesureu-vos.  El principal problema a l'hora de mesurar són els possibles errors que podeu tenir a l'hora de mesurar.
Pregunta: 1-4-N: Com podem mesurar la nostra altura de la forma més exacte? Intenteu pensar un mètode per mesurar-la amb la màxima precisió?Penseu la forma més PRECISA per mesurar-vos. La importància de la mesura és la precisió. Heu de mesurar de cadascú dues mesures.
<em> La vostra altura
</em> L'altura del vostre mèlic desde el terra. </p>
<p>Veure'm la relació que hi ha entre aquestes dues mesures, i un nombre molt important per les matemàtiques.
(Treballar aquí les mitjanes, mitja, ...)</p>
<p><a href="../ods/Altures.ods">Full de Càlcul Mostra</a></p>
<p>Després utilitzarem totes les dates de naixement de l'institut per calcular quins dies de la setmana i quins mesos han nascut més alumnat. </p>
<ul>
<li><a href="../ods/TaulesFrequencies.ods">Taula de Freqüències</a></li>
<li><a href="../ods/grafics2.odp">Presentació sobre gràfics</a></li>
</ul>
<h2 id="formules-que-necessitarem">Fòrmules que necessitarem:</h2>
<ul>
<li>= contar.si(A10:A20;2) → Cuenta el número de celdas del intervalo que va desde A10 hasta A20 que cumplen el criterio celda=2</li>
<li>= suma(B2:B12) → Suma las celdas del intervalo desde B2 hasta B12.</li>
<li>= díames(C3) → Devuelve el número de día de la semana de la fecha almacenada en la celda C3: 1 Domingo, 2 Sábado, 3 Lunes, ...</li>
<li>= mes(C3) → Devuelve el mes de la fecha almacenada en la celda C3.</li>
<li>= A2/$A$20 → Divide la celda A2 entre A20. En el caso de copiar la fórmula a otras celdas, el sistema actualizará automáticamente A2, pero NO A20.</li>
<li>=entero(B4) → Devuelve el redondeo inferior de B4</li>
<li>=abs(C3) → Devuelve el valor absoluto de C3</li>
<li>=buscarv(E1;K11:L19;2) → Busca el valor de E1 en la tabla definida por el rango K11:L19 y, una vez encontrado, devuelve el valor de la segunda columna del rango, es decir, de la columna L.</li>
</ul>
<p><strong>A5:</strong> <code>Ara que ja has vist una taula de freqüències i gràfics, i segons la teva hipotesis, com creus que quedarà el teu gràfic de les fases de lluna?. dibuixa-l el gràfic i ensenya'l al professor.</code></p>
<h2 id="fases-de-la-lluna-de-0-a-1">Fases de la Lluna de 0 a 1</h2>
<p>El nostre algorisme, el que utilitzarem per saber la fase de la Lluna ens dona els resultat amb un nombre entre 0 i 1. I a partir d'aquest nombre, hem de saber quina fase de la Lluna és. Hi han 8 fases de la Lluna. Aquestes fases les hem de repartir equitativament desde el 0 fins al 1. Como ho podem fer? Totes les marques han de ser iguals. </p>
<p><strong>A6:</strong> <code>Agafeu un full mil·limetrat, i marqueu el 0 i el 1. Penseu la forma de dividir aquesta línia en 8 parts. Podeu utilitzar el regle i la calculadora</code></p>
<table>
<thead>
<tr>
<th>Fases Luna</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Luna Llena</td>
<td>0</td>
</tr>
<tr>
<td>Luna gibosa Menguante</td>
<td>0,0625</td>
</tr>
<tr>
<td>Cuarto Menguante</td>
<td>0,1875</td>
</tr>
<tr>
<td>Luna Menguante</td>
<td>0,3125</td>
</tr>
<tr>
<td>Luna Nueva</td>
<td>0,4375</td>
</tr>
<tr>
<td>Luna Nueva Visible</td>
<td>0,5625</td>
</tr>
<tr>
<td>Cuarto creciente</td>
<td>0,6875</td>
</tr>
<tr>
<td>Gibosa Creciente</td>
<td>0,8125</td>
</tr>
<tr>
<td>Luna Llena</td>
<td>0,9375</td>
</tr>
</tbody>
</table>
<iframe scrolling="no" title="Resultats Algorisme Fases Lluna" src="https://www.geogebra.org/material/iframe/id/dan7vfkr/width/639/height/275/border/888888/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="639px" height="275px" style="border:0px;"> </iframe>

<h2 id="algorisme-de-la-fase-de-la-lluna">Algorisme de la fase de la Lluna</h2>
<p>Un cop ja sabem quin resultat ens donarà l'algorisme, anem a presentar-lo. Aquest algorisme, el que necessita primer de tot és una lluna plena coneguda de referéncia. En podem trobar <a href="http://aa.usno.navy.mil/data/docs/MoonPhase.php">aquí</a>. </p>
<ol>
<li>El que fem després és restar la data de referéncia de la data de la qual volem saber nosaltres la seva fase lunar.</li>
<li>dividim el resultat per 29,530588, que com ja sabeu é el que triga la lluna en donar una volta a la terra.</li>
<li>Per acabar, el que fem és quedar-nos amb la part decimal de la divisió. </li>
</ol>
<p>$$FaseLunar = |\frac{d-dataBase}{p} - \lfloor \frac{d-dataBase}{p}\rfloor|$$</p>
<p>El nombre que ens queda és la fase de la Lluna que ens interessa. </p>
<p><a href="../ods/LunarCycle.ods">Algorisme Fases Lluna</a></p>
<p><strong>A7:</strong> <code>Utilitzant alguna de les dades que teniu just a sota, trobeu les seves fases de la lluna, realitzeu les taules de freqüència, i els gràfics</code></p>
<ol>
<li>Dades de la classe</li>
<li><a href="../ods/MartaEstrada20172018.ods">Dades de l'institut</a></li>
<li><a href="../ods/InstitutsGranollers20172018.ods">Dades de tots els instituts de Granollers</a></li>
<li><a href="../ods/Catalunya19852015.xls">Dades de tota Catalunya</a></li>
</ol>
<p><strong>A8:</strong> <code>Escriviu una conclusió a partir de les vostres dades. S'ha complert la vostra hipotesis. Per què? Que us indiquen les dades i les gràfiques que heu realitzat?</code></p>

            </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="../fase4/" class="btn btn-neutral float-right" title="Fase 4 Resultats de les enquestes">Next <span class="icon icon-circle-arrow-right"></span></a>


        <a href="../fase2/" class="btn btn-neutral" title="Fase 2 Enquesta"><span class="icon icon-circle-arrow-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->

  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">


        <span><a href="../fase2/" style="color: #fcfcfc;">&laquo; Previous</a></span>


        <span style="margin-left: 15px"><a href="../fase4/" style="color: #fcfcfc">Next &raquo;</a></span>

    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
