<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Fase 1 Característiques de la Lluna - Babies and The Moon</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  <script>
    // Current page data
    var mkdocs_page_name = "Fase 1 Caracter\u00edstiques de la Lluna";
    var mkdocs_page_input_path = "fase1.md";
    var mkdocs_page_url = "/fase1/";
  </script>

  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Babies and The Moon</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">


            <li class="toctree-l1">

    <a class="" href="..">Home</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase0/">Fase 0 Previ</a>
	    </li>

            <li class="toctree-l1 current">

    <a class="current" href="./">Fase 1 Característiques de la Lluna</a>
    <ul class="subnav">

    <li class="toctree-l2"><a href="#fases-de-la-lluna">Fases de la Lluna</a></li>


    <li class="toctree-l2"><a href="#orbita-de-la-lluna">Órbita de la Lluna</a></li>


    <li class="toctree-l2"><a href="#stellarium">Stellarium</a></li>


    </ul>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase2/">Fase 2 Enquesta</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase3/">Fase 3 Càlcul de les fases de la lluna</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase4/">Fase 4 Resultats de les enquestes</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../fase5/">Fase 5 Producte Pecha Kucha</a>
	    </li>

            <li class="toctree-l1">

    <a class="" href="../sobre/">Llicència</a>
	    </li>

        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Babies and The Moon</a>
      </nav>


      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>



    <li>Fase 1 Característiques de la Lluna</li>
    <li class="wy-breadcrumbs-aside">

    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">

                <h2 id="fases-de-la-lluna">Fases de la Lluna</h2>
<p>Com es mou la Lluna? I com la veiem desde el nostre punt de vista? Quines són les fases de la Lluna? </p>
<p><a href="https://es.wikipedia.org/wiki/Fase_lunar">Fases Lunars</a></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=wz01pTvuMa0">Demostració de la fase Lunar</a>, <a href="https://www.youtube.com/watch?v=lYhj4QJoVr4">Castellà</a></li>
<li>Simulador de les fases de la Lluna: </li>
</ul>
<p><a href="http://astro.unl.edu/naap/lps/animations/lps.html">Simulador de les fases de la Lluna</a></p>
<p><img alt="Fases Lunars" src="../img/faseslunares.jpg" /></p>
<h2 id="orbita-de-la-lluna">Órbita de la Lluna</h2>
<p><strong><a href="https://es.wikipedia.org/wiki/%C3%93rbita_de_la_Luna">Òrbita de la Lluna</a></strong></p>
<blockquote>
<p>El periodo de revolución de la Luna alrededor de la Tierra, llamado mes sidéreo es de 27,32 días, sin embargo el período entre una fase nueva y la siguiente, conocido como período sinódico, lunación, o mes sinódico es de 29,53 días. Esto se debe a que durante cada revolución de la   Luna la Tierra avanza unos 27° en su propia órbita alrededor del Sol, por lo que las posiciones relativas de los tres cuerpos no vuelven a ser  las mismas hasta entonces.</p>
</blockquote>
<p>Hi han per tant dos periodes: </p>
<ul>
<li>el mes sidéreo: 27,3217 dies</li>
<li>el mes sinòdic: 29,5305882 dies.</li>
</ul>
<h2 id="stellarium">Stellarium</h2>
<p>Utilitzarem el software Stellarium per veure quina fase lunar hi havia el dia del nostre naixement. Stellarium ens permet canviar l'ubicació d'on estem. Podem utilitzar el buscador, o posar les coordenades geogràfiques, que podem trobar a google maps.
Podem canviar també la data, per veure el cel el dia que nosaltres volem. Podem veure les constelacions per la nit i els planetes. També podem veure l'estrella polar (polaris), que ens indica el Nord, i si incrementem la velocitat del temps, podem veure com es manté fixe.
Aquesta estrella es veu desde l'hemisferi Sud? Si algú li interessa l'astronomia, Stellarium és un programa interessant per començar.</p>
<p>Stellarium ens serveix per saber quina fase lunar en una data concreta. Si ho hem de fer per totes les dates de naixement de l'institut, necessitem un altre mètode. Per això necessitem l'àlgebra, que ens permet generalitzar una operació i utilitzar-la en molts casos. Aquí és on entrarà el full de càlcul. </p>
<p><strong>A4:</strong> <code>Trobeu ara la fase de la lluna en el vostre naixement amb l'Stellarium.</code></p>
<p>Comprovació: <a href="http://www.moonconnection.com/moon_phases_calendar.phtml">Calendario de las Fases Lunares</a></p>

            </div>
          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="../fase2/" class="btn btn-neutral float-right" title="Fase 2 Enquesta">Next <span class="icon icon-circle-arrow-right"></span></a>


        <a href="../fase0/" class="btn btn-neutral" title="Fase 0 Previ"><span class="icon icon-circle-arrow-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->

  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">


        <span><a href="../fase0/" style="color: #fcfcfc;">&laquo; Previous</a></span>


        <span style="margin-left: 15px"><a href="../fase2/" style="color: #fcfcfc">Next &raquo;</a></span>

    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
